<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/turquoise"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        android:text="@string/title"
        android:textColor="@color/dark_turquoise"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/band_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/title"
        android:layout_marginTop="10dp"
        android:src="@drawable/band_cover"/>

    <LinearLayout
        android:id="@+id/song_title_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/band_image"
        android:layout_margin="@dimen/outside_margin"
        android:orientation="vertical">

        <TextView
            android:id="@+id/song1_text_view"
            style="@style/song_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="playSong1"
            android:text="All I Need"/>

        <TextView
            android:id="@+id/song2_text_view"
            style="@style/song_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/song1_text_view"
            android:onClick="playSong2"
            android:text="Headrest For My Soul"/>

        <TextView
            android:id="@+id/song3_text_view"
            style="@style/song_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/song2_text_view"
            android:onClick="playSong3"
            android:text="I Am"/>

        <TextView
            android:id="@+id/song4_text_view"
            style="@style/song_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/song3_text_view"
            android:onClick="playSong4"
            android:text="Jailbreak"/>

        <TextView
            android:id="@+id/song5_text_view"
            style="@style/song_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/song4_text_view"
            android:onClick="playSong5"
            android:text="Kill Your Heroes"/>

        <TextView
            android:id="@+id/song6_text_view"
            style="@style/song_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/song5_text_view"
            android:onClick="playSong6"
            android:text="Not Your Fault"/>

        <TextView
            android:id="@+id/song7_text_view"
            style="@style/song_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/song6_text_view"
            android:onClick="playSong7"
            android:text="Sail"/>

        <TextView
            android:id="@+id/song8_text_view"
            style="@style/song_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/song7_text_view"
            android:onClick="playSong8"
            android:text="Woman Woman"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/control_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/song_title_list"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/play_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_margin="15dp"
            android:adjustViewBounds="true"
            android:maxHeight="60dp"
            android:src="@drawable/play_button"/>

        <ImageView
            android:id="@+id/pause_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_toRightOf="@id/play_button"
            android:adjustViewBounds="true"
            android:maxHeight="60dp"
            android:src="@drawable/pause_button"/>
    </LinearLayout>

</RelativeLayout>